# PORT SERVER
PORT_SERVER=

# IF USE LDAP-HANDLER-SERVICES FOR SEARCH USER IN LDAP/AD SERVER
URL_API_LDAP_HANDLER=
TOKEN_API_LDAP_HANDLER=

# EMAIL DOMAIN OF INSTITUTION/COMPANY/ENTITY
STUDENTS_EMAIL_DOMAIN=
EMPLOYES_EMAIL_DOMAIN=

# NUMBER FOR ACCOUNT SUGGESTIONS
NUMBER_OF_SUGGESTIONS=